<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duplicate Summary Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            padding: 20px;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h2 {
            color: #444;
            font-size: 34px;
            margin-bottom: 20px;
        }
        table  {
            width: 60%;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border: 1px solid #ddd; /* Border around the table */
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd; /* Border for each cell */
        }
        th {
            background-color: yellow;
            color: black;
            font-weight: bold;
            text-transform: uppercase;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <h2>Summary Report</h2>
    <table>
        <tr>
            <th>Cust State</th>
            <th>Cust Pin</th>
            <th>DPD</th>
        </tr>
        {% for row in summary %}
        <tr>
            <td>{{ row.Cust_State }}</td>
            <td>{{ row.Cust_Pin }}</td>
            <td>{{ row.DPD }}</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>
